{
  "name": "ind",
  "version": "1.0.0",
  "description": "\"# GDSC-Backend-Class\" \r \"# GDSC-Backend-Class\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
